<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/register_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="注册手机号"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:textColorHint="@color/black_nine"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_m" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffadadad" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/register_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="设定密码(6-12位字母数字组合)"
            android:maxLength="12"
            android:password="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="@color/black_nine"
            android:textSize="@dimen/text_m" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffadadad" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <EditText
            android:id="@+id/resetpwd_msCodeET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="验证码"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="@color/black_nine"
            android:textSize="@dimen/text_m" />

        <Button
            android:id="@+id/sendsmsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_login"
            android:padding="4dp"
            android:text="发送验证码"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffadadad" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/resetpwd_yaoqingma"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="邀请码(选填)"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="@color/black_nine"
            android:textSize="@dimen/text_m" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffadadad" />
    <!-- 效力城市 -->

    <RelativeLayout
        android:id="@+id/xiaolicity"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="效力城市 "
            android:textColor="@color/black_three"
            android:textSize="@dimen/text_m" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffadadad" />
    <!-- 配送工具 -->

    <RelativeLayout
        android:id="@+id/peisongtool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送工具 "
            android:textColor="@color/black_three"
            android:textSize="@dimen/text_m" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/rightarrow" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffadadad" />

    <Button
        android:id="@+id/resetpwd_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_registercommit"
        android:padding="10dp"
        android:text="提交注册"
        android:textColor="@color/white"
        android:textSize="@dimen/text_m" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registercontent"
            android:textColor="@color/black_six"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servicephone"
            android:textColor="@color/black_six"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>