<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:padding="20dp" >

                <com.base.widget.CircleImageView
                    android:id="@+id/myyunsong_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avater" />

                <TextView
                    android:id="@+id/user_nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myyunsong_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_m" />
                <TextView
                    android:id="@+id/user_phoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_nameTV"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_m" />
                <RatingBar 
                     style="?android:attr/ratingBarStyleSmall"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_phoneTV"
                    android:rating="5"/>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@color/divide" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/my_07" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="总收入" />

                        <TextView
                            android:id="@+id/totalMoneyTV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0.0" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/my_09" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="可用收入" />

                        <TextView
                            android:id="@+id/montyMoneyTV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0.0" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/my_11" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="月结收入" />

                        <TextView
                            android:id="@+id/zuoriMoneyTV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="0.0" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/divide" />

            <RelativeLayout
                android:id="@+id/myyunsong_item_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/item_my_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_17" />

                <TextView
                    android:id="@+id/item_my_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_my_icon"
                    android:text="我的订单" />

                <ImageView
                    android:id="@+id/item_my_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_26" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/item_my_righttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/item_my_arrow"
                    android:text="10单" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/item_my_icon"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myyunsong_item_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/item_my_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_21" />

                <TextView
                    android:id="@+id/item_my_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_my_icon2"
                    android:text="现金账户" />

                <ImageView
                    android:id="@+id/item_my_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_26" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/item_my_righttext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/item_my_arrow2"
                    android:text="45元" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/item_my_icon2"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide" />
            </RelativeLayout>

             <RelativeLayout
                android:id="@+id/myyunsong_item_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/item_my_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_24" />

                <TextView
                    android:id="@+id/item_my_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_my_icon3"
                    android:text="奖惩纪录" />

                <ImageView
                    android:id="@+id/item_my_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_26" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/item_my_icon3"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide" />
            </RelativeLayout>

              <RelativeLayout
                  android:visibility="gone"
                android:id="@+id/myyunsong_item_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/item_my_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_30" />

                <TextView
                    android:id="@+id/item_my_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/item_my_icon4"
                    android:text="推广记录" />

                <ImageView
                    android:id="@+id/item_my_arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_26" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/item_my_icon4"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide" />
            </RelativeLayout>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_btn_login"
                android:padding="10dp"
                android:text="退出登录"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>