<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_titlebar_bg"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="待取件"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/afterQD_priceTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="9公里/1公斤/距你8.7公里"
            android:textColor="@color/white"
            android:textSize="@dimen/text_l" />

        <TextView
            android:id="@+id/afterQD_orderNoTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="单号：DH10287478293837"
            android:textColor="@color/white"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/afterQD_beizhuTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="备注：12寸双层蛋糕，现在送，请自带保温报，摩托车电动车勿接"
            android:textColor="@color/white"
            android:textSize="@dimen/text_m" />

        <LinearLayout
            android:id="@+id/afterQD_showmap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/js_03_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="查看地图"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <FrameLayout
            android:id="@+id/after_qiangdan_item"
            android:background="#fff6f6f6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/order_PayStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dqd_02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:textSize="@dimen/text_l"
                        android:text="14公里"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/afterQD_juliTV"/>
                    <LinearLayout
                        android:layout_below="@id/afterQD_juliTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/dqd_10" />

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/startPlace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/orderItem_Strat"
                                    android:textColor="@color/txt_black" />
                            </LinearLayout>

                            <LinearLayout
                                
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp" 
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/dqd_13" />

                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/endPlace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/orderItem_Strat"
                                    android:textColor="@color/txt_black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:text="已抢"
                        android:textColor="@color/base_titlebar_bg" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/order_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/dqd_16" />
        </FrameLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divide"/>

    </LinearLayout>

</LinearLayout>