<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffeef0ef"
    tools:context=".OrderListActivity" >

    <ListView
        android:dividerHeight="5dp"
        android:divider="#00000000"
        android:id="@+id/order_TD_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>