<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffececec"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/icon_qu_shou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/zj_03" />

            <TextView
                android:textSize="@dimen/text_m"
                android:layout_gravity="center_vertical"
                android:id="@+id/ys_place"
                android:textColor="#ff3d3d3d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkMapLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/js_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="查看地图"
                android:textColor="@color/base_titlebar_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/callLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#ffc7f1db"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/ys_peopleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff585858" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/js_07" />
        </LinearLayout>
    </LinearLayout>
       <ImageView
              android:id="@+id/xxx_paystate_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/dqd_02"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"/>
    </RelativeLayout>


    <include
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/patch_order" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffececec"
            android:padding="10dp" >

            <com.base.widget.CounttingTextView
                android:id="@+id/counntingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="计时：52&apos;48&quot;"
                android:textColor="#ff62a03f" />

            <ImageView
                android:id="@+id/additionBtn"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/js_18" />
        </RelativeLayout>
                    <ImageView
                        android:id="@+id/ys_step1_ready_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selector_btn_ready" />
    </RelativeLayout>

</LinearLayout>