<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity" >

    <RelativeLayout
        android:id="@+id/about_layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/about_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/hs_logo" />

        <TextView
            android:id="@+id/pagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="壹步达会员 " />
    </RelativeLayout>

    <TextView
        android:id="@+id/about_company_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="2016 copy@上海觉民网络科技有限公司版权所有. 沪ICP备16035453 号 ."
        android:textColor="#ff636162"
        android:textSize="8sp" />

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/about_company_info"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/frame"
        android:gravity="center_vertical"
        android:paddingLeft="8dp" >

        <TextView
            android:id="@+id/txt_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_tel"
            android:text="@string/servicephone"
            android:textColor="#ff639242"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/icon_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客服电话："
            android:textColor="#ff252525"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_tel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/d_03" />
    </RelativeLayout>

</RelativeLayout>