<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:background="@color/white"
	    android:id="@+id/relative_recharge"
	    android:layout_marginTop="10dip">
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:text="充值金额："
		    android:textColor="#333333"
		    android:textSize="14dip"
		    android:layout_marginLeft="15dip"/>
        <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="15dip"
		    android:id="@+id/rightarrow"
		    android:background="@drawable/rightarrow"/>
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@id/rightarrow"
		    android:text="请选择充值金额"
		    android:textColor="@color/red"
		    android:textSize="14dip"
		    android:id="@+id/recharge_num"
		    android:layout_marginRight="3dip"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        android:orientation="vertical">
        <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="请选择支付方式:"
		        android:textColor="#666666"
		        android:textSize="16dip"
		        android:layout_marginLeft="15dip"
		        android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:background="#eaeaea"/>

	    <View 
		    android:layout_width="fill_parent"
		    android:layout_height="10dip"/>
	    
	    <RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/relative_alipay"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="15dip">
	        <ImageView 
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:layout_centerVertical="true"
		        android:background="@drawable/zhifu_pay"
		        android:id="@+id/recharge_img1"/>
	        <ImageView 
		        android:layout_width="20dip"
		        android:layout_height="20dip"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:background="@drawable/choosed"
		        android:id="@+id/recharge_img2"/>
	        <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/recharge_img1"
			    android:layout_toLeftOf="@id/recharge_img2"
		        android:layout_centerVertical="true"
		        android:orientation="vertical"
			    android:layout_marginLeft="15dip"
			    android:layout_marginRight="10dip">
		        <TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#333333"
				    android:text="支付宝客户端支付"
				    android:textSize="16dip"/>
		        <TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#999999"
				    android:layout_marginTop="5dip"
				    android:text="推荐已安装支付宝客户端的用户使用"
				    android:textSize="12dip"/>
	        </LinearLayout>
	    </RelativeLayout>
	
	    <View 
		    android:layout_width="fill_parent"
		    android:layout_height="10dip"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/recharge_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_login"
        android:padding="8dp"
        android:text="确认充值"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="25dip"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>