<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/item_my_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/my_17" />

    <TextView
        android:id="@+id/item_my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_my_icon"
        android:text="我的订单" />

    <ImageView
        android:id="@+id/item_my_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/my_26" />

    <TextView
        android:id="@+id/item_my_righttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_my_arrow"
        android:text="10单" />
	<TextView
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/item_my_icon"
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="@color/divide"/>
</RelativeLayout>