<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">
    
    <TextView 
        android:id="@+id/item_shouzhi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市  30.5M"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/item_shouzhi_text"
        android:id="@+id/item_shouzhi_date"
        android:layout_below="@id/item_shouzhi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_download_cityname"
        android:text="正在下载 16%"
        android:textSize="10sp"
        android:textColor="#ffb1a8ab"/>
    <TextView
        android:id="@+id/item_shouzhi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2122"
        android:textColor="@color/base_titlebar_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"/>
</RelativeLayout>