<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    
    <TextView 
        android:id="@+id/item_download_cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市  30.5M"
        android:textColor="@color/black"
        android:textSize="@dimen/text_m"/>
    <TextView
        android:id="@+id/item_download_progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/item_download_cityname"
        android:text="正在下载 16%"
        android:textSize="@dimen/text_s"
        android:textColor="@color/base_titlebar_bg"/>
    <ProgressBar 
        android:id="@+id/item_download_progressbar"
         android:progressDrawable="@drawable/download_progress_color"
        android:layout_marginTop="10dp"
        android:layout_below="@id/item_download_cityname"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="50"
        android:layout_width="fill_parent"
        android:layout_height="10dp"/>
</RelativeLayout>