apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lw.clouddelivery"
        minSdkVersion 17
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':afinalLib_05_2')
    implementation project(':splashActivity')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/alipaySDK-20151014.jar')

//    implementation files('libs/android-support-design.jar')
//    implementation files('libs/android-support-v13.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/easemobchat_2.1.9.jar')
    implementation files('libs/httpclient-4.1.3.jar')
    implementation files('libs/httpclient-cache-4.1.3.jar')
    implementation files('libs/httpcore-4.1.4.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/locSDK_6.03.jar')
}
